@charset UTF-8;

@mainfont: #000000;
@Backgroundcontainers: #FDF9EA;


body {
  color: @mainfont;
  padding: 0;
  background-image: 100%;
}
.container {
  background: #FFF;
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
.content {
  background-color: @Backgroundcontainers;
  width: 1080px;
  line-height: 140%;
  font-size: 15px;
  height: 610px;
}


/* Parent Container */
.stupid {
  background-color: @Backgroundcontainers;
  width: 1050px;
  line-height: 140%;
  font-size: 15px;
  padding: 20px 15px 15px 15px;
  height: 560px;
  overflow-y: scroll;
  overflow-x: hidden;
 /* border-style:solid;
  border-width:1px;*/
}

/* Child Containers from .stupid */

.stupid_support {
  .stupid;
  z-index: 1;
  background-image: url(../images/Support_Main/Support_main_background.jpg);
  background-repeat: no-repeat;
  background-size: 1080px 560px;
  padding: 0px;
  width: 1080px;
}

.stupid_community {
  .stupid;
  background-image: url(../images/Community_Main/Community_main_background.jpg);
  background-repeat: no-repeat;
  background-size: 1080px 560px;
  padding: 0px;
  width: 1080px;
}

.stupid_heritagetea {
  .stupid;
  background-image: url(../images/Community_Main/Community_Heritage_Tea/Heritage_Tea_Background.jpg);
  background-repeat: no-repeat;
  background-size: 1080px 560px;
  padding: 0px;
  width: 1080px;
}
  
    .stupid_heritagetea_content {
    .stupid_heritagetea;
    line-height: 140%;
    font-size: 15px;
    padding: 30px 60px 15px 100px;
    }

/* BACKGROUND PATTERN IMAGES BEGIN */

/*
.pattern1{
background-image:url(/Users/jamiejane/Desktop/Main/images/INDEX_Main/Index_Backgrounds/wallpaper_1_edit.jpg);
}
*/
.pattern1 {
  background-image: url(../images/INDEX_Main/Index_Backgrounds/wallpaper_1_edit.jpg);
}
.pattern2 {
  background-image: url(../images/INDEX_Main/Index_Backgrounds/wallpaper_2_edit.jpg);
}
.pattern3 {
  background-image: url(../images/INDEX_Main/Index_Backgrounds/wallpaper_3_edit.jpg);
}
.pattern4 {
  background-image: url(../images/INDEX_Main/Index_Backgrounds/wallpaper_4_edit.jpg);
}
.pattern5 {
  background-image: url(../images/INDEX_Main/Index_Backgrounds/wallpaper_5_edit.jpg);
}
.pattern6 {
  background-image: url(../images/INDEX_Main/Index_Backgrounds/wallpaper_6_edit.jpg);
}
/* BACKGROUND PATTERN IMAGES END */

/* FONTS BEGIN */
h1 {
  color: #FF0000;
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 3px;
  margin-top: 30px;
  padding-right: 5px;
  padding-top: 5px;
  text-transform: uppercase;
}

h2 {
  font-family: "Helvetica Neue", Helvetica, Arial;
  color: #FF0000;
  font-size: 15px;
  letter-spacing: 2px;
  padding-bottom: 0;
  padding-left: 0;
}

p {
  padding-right: 5px;
}

a img {
  border: none;
}

/* FONTS END */

/* LINKS BEGIN */
a:link {
  color: #42413C;
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
a:visited {
  color: #42413C;
  font-family: "Helvetica Neue", Helvetica, Arial;
  text-decoration: none;
}
a:hover,
a:active,
a:focus {
  color: #F66;
  font-family: "Helvetica Neue", Helvetica, Arial;
  text-decoration: none;
}
/* LINKS END */
/* MAIN MENU BEGIN */

.menu {
line-height:100%;
width: 100%;
position: relative;
margin-left: auto;
margin-right: auto;
font-size:11px;
background-color:@Backgroundcontainers;
}
/*
ul {
list-style:none;
text-decoration:none;
height:25px;
}

ul li {
float:left;
padding-right:0;
position:relative;
height:25px;
}

ul a {
display:table-cell;
vertical-align:middle;
width:135px;
height:25px;
text-align:center;
background:@Backgroundcontainers;
color:@mainfont;
text-decoration:none;
float:center;
}

ul a:hover {
background:#0FC;
color:#42413C;
background-color:#CCC;
height:25px;
}

li > ul {
display:none;
position:absolute;
left:0;
top:100%;
height:25px;
}

li:hover > ul {
display:block;
height:25px;
}

li > ul li {
padding:0;
height:25px;
}
*/
li > ul li > ul {
color:#42413C;
font-family:"Helvetica Neue", Helvetica, Arial;
text-transform:uppercase;
text-decoration:bold;
}
/*
li > ul li > ul:hover {
width: 100%;
height:25px;
}
*/
/* MAIN MENU END */

/* FOOTER RIBBON BEGIN */

.footer {
  background: #606060;
  clear: both;
  height: 110px;
  position: relative;
  width: 1080px;
  padding: 0;
}

.footerlinks {
  position:absolute;
  top:10px;
  right: 50px;
}

.ribbon-wrapper2 {
  position: relative;
}
.ribbon-front2 {
  background-color: #F6E7AB;
  background-image: url(../images/INDEX_Main/Footer_text.jpg);
  height: 110px;
  width: 1150px;
  position: relative;
  left: -33px;
  z-index: 2;
}

.headerribbontitle {
}

.headerribbon {
}

/* FOOTER RIBBON END */